## Práctica 4

In [60]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [61]:
df = pd.read_csv('./Recursos Lab3/lluvias.csv')

In [62]:
df

             DATE  PRCP  TMAX  TMIN   RAIN
0      1948-01-01  0.47    51    42   True
1      1948-01-02  0.59    45    36   True
2      1948-01-03  0.42    45    35   True
3      1948-01-04  0.31    45    34   True
4      1948-01-05  0.17    45    32   True
...           ...   ...   ...   ...    ...
25546  2017-12-10  0.00    49    34  False
25547  2017-12-11  0.00    49    29  False
25548  2017-12-12  0.00    46    32  False
25549  2017-12-13  0.00    48    34  False
25550  2017-12-14  0.00    50    36  False

[25551 rows x 5 columns]

### Apartado A

#### Para clasificar usaremos el clasificador: arboles de decisión.

#### En primer lugar, haremos el preprocesamiento de datos para poder entrenar el clasificador.

In [63]:
df = df.dropna()

In [70]:
# A continuación, normalizamos. La columna "RAIN" no debería normalizarse ya que es una variable categórica y no numérica.
from sklearn.preprocessing import MinMaxScaler

# Seleccionamos las columnas numéricas
numeric_cols = ['PRCP', 'TMAX', 'TMIN']

# Creamos el objeto scaler
scaler = MinMaxScaler()

# Normalizamos los datos numéricos
df[numeric_cols] = scaler.fit_transform(df[numeric_cols])

##### Se considera que la temperatura es baja si está por debajo de 10 grados, media si está entre 10 y 20 y alta si está por encima de 20. 
##### Se considera que ha llovido poco si la medida está por debajo de 1, normal si está entre 1 y 2, y que ha llovido mucho si está por encima de 2.

#### Al normalizar quedan valores entre 0 y 1 y no podemos comprobar si se cumple o no

In [68]:
df

             DATE      PRCP      TMAX      TMIN   RAIN
0      1948-01-01  0.093625  0.474747  0.591549   True
1      1948-01-02  0.117530  0.414141  0.507042   True
2      1948-01-03  0.083665  0.414141  0.492958   True
3      1948-01-04  0.061753  0.414141  0.478873   True
4      1948-01-05  0.033865  0.414141  0.450704   True
...           ...       ...       ...       ...    ...
25546  2017-12-10  0.000000  0.454545  0.478873  False
25547  2017-12-11  0.000000  0.454545  0.408451  False
25548  2017-12-12  0.000000  0.424242  0.450704  False
25549  2017-12-13  0.000000  0.444444  0.478873  False
25550  2017-12-14  0.000000  0.464646  0.507042  False

[25548 rows x 5 columns]